*{
  padding: 0px;
  margin: 0px;
}

#countdown ul{
  display: flex;
  justify-content: flex-start;
}

.ctd  {
  /* align-items: center; */
  /* background-color: #ffd54f; */
  display: block;
  font-family: -apple-system, 
    BlinkMacSystemFont, 
    "Segoe UI", 
    Roboto, 
    Oxygen-Sans, 
    Ubuntu, 
    Cantarell, 
    "Helvetica Neue", 
    sans-serif;
}

.ctd .container {
  color: rgb(5, 4, 4);
  /* margin: 0 auto; */
  text-align: center;
}

.ctd h1 {
  font-weight: normal;
  letter-spacing: .125em;
  text-transform: uppercase;
  font-size: 1.2em;
}

.ctd li {
  display: inline-block;
  font-size: 1em;
  list-style-type: none;
  padding: 1.2rem;
  text-transform: uppercase;
  font-weight: 600;
}

.ctd li span {
  display: block;
  font-size: 1.4em;
  font-weight: 600;
}

.emoji {
  display: none;
  padding: 1rem;
}

.emoji span {
  font-size: 1rem;
  padding: 0 .5rem;
  font-weight: 600;
}

#seconds{
  color: red;
}

@media (max-width: 550px) { 

  ul{
    display: unset;
    justify-content: unset;
  }


    .ctd li{
      font-size: 1em;
      padding: 0.25em;
    }
    .ctd li span{
      font-size: 1.1em;
    }
}
/* @media all and (max-width: 768px) {
  h1 {
    font-size: calc(1.5rem * var(--smaller));
  }
  
  li {
    font-size: calc(1.125rem * var(--smaller));
  }
  
  li span {
    font-size: calc(3.375rem * var(--smaller));
  }
} */