<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weightloss Bootcamp</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="countdown.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    
</head>
<body>
    <main>
        <section class="bghreonew">
            <section class="container">
                <div class="row" id="herot">
                    <div class="col-12 col-md-6 col-sm-12 col-xs-12">
                        <!-- <div class="container"> -->
                          <!-- row -->
                          <div class=" justify-content-left text-left">
                            <div class="col-12">
                              <!-- heading -->
                              <h2 class="display-5">Why glorify ANY BODY 
                                                    When you can <span class="text-hig">healthify</span> YOUR BODY</h2>
                              <h3 class="text-white">Break your fat-trap in just 5 days!</h3>
                              <h3 class="text-white">3 August 2022 | 9.00 PM | 45-minute ZOOM Workshop</h3>
                              <!-- <iframe src="countdown.html" allowtransparency="true" seamless="seamless" frameborder="0" height="100px"></iframe> -->
                                
                              <!-- Countdown timer -->
                                <div class="row justify-content-left">
                                    <iframe src="countdown.html" allowtransparency="true" frameborder="0"></iframe>
                                </div>
                              <!-- button -->
                              <div class="d-md-block cta ctahero">
                                <a href="https://rzp.io/l/RfcTWba5rf" class="btn btn-primary mb-2 mb-md-0">Join our 5 Days Bootcamp</a>
                              </div>
                            </div>
                          </div>
                        <!-- </div> -->
                    </div>   

                    <div class="col-12 col-md-6 col-sm-12 col-xs-12">
                        <!-- <img src="w1.png" alt="Weightloss Bootcamp"> -->
                        <div class="vid justify-content-center text-center">
                            <video width="100%" autoplay muted>
                                <source src="video.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                            </video> 
                            <h3>Change your mindset to <strong>transform your health</strong></h3>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <section class="container features">
            <div class="row">
                <div class="col-12 justify-content-left text-center ba-block features-head">
                    <h2 class="display-5"> Belly Bulge ≠ Eating Food</h2>
                    <h4 class="display-7">It's time to indulge in your belly bulge healthily and,</h4>
                </div>
            </div>
            <div class="container bulge">
                <div class="row">
                    <div class="col-4 mycard-body text-center">
                        <img src="img/salad.png" alt="" />
                        <h3>Reduce Food Cravings</h3>
                    </div>
                    <div class="col-4 mycard-body text-center">
                        <img src="img/obesity.png" alt="" />
                        <h3>Burn Fat Effectively</h3>
                    </div>
                    <div class="col-4 mycard-body text-center">
                        <img src="img/healthcare.png" alt="" />
                        <h3>Increase Energy Levels</h3>
                    </div>
                </div>
            </div>
        </section>

   

        <!-- Section 3 features -->
        <section class="container">
            <div class="row" id="featurez">
                <div class="col-12 col-md-5 col-sm-12 col-xs-12 girlroopali">
                    <div class="shadowimg">
                        <img width="100%"  src="img/Girl.png" class="mx-auto d-block" alt="">
                    </div>
                </div>

                <div class="row col-12 col-md-7 col-sm-12 col-xs-12">
                    <div class="col-12 feature-head justify-content-center text-center ba-block">
                        <h2 class="display-5">Find out how Roopali lost 14.5 kgs in 56 days…</h2>
                    </div>
                    <div class="col-12 col-md-6 md-4 card-deck">
                        <div class="card shadow p-3 mb-5 bg-body rounded featurecards">
                            <img src="Icon/sleeping.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Sleeping at the right time and for the right duration.</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 md-4">
                        <div class="card shadow p-3 mb-5 bg-body rounded featurecards">
                            <img src="Icon/diet-food.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Structured diet plan with NO calorie counting.</h5>
                            </div>
                        </div>
                    </div>      
                    <div class="col-12 col-md-6 md-4">
                        <div class="card shadow p-3 mb-5 bg-body rounded featurecards">
                            <img src="Icon/food-blogger.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Developing healthy eating habit.</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 md-4">
                        <div class="card shadow p-3 mb-5 bg-body rounded featurecards">
                            <img src="Icon/consistance.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Staying consistent and disciplined.</h5>
                            </div>
                        </div>
                    </div>      
                    <div class="col-12 col-md-6 md-4">
                        <div class="card shadow p-3 mb-5 bg-body rounded featurecards">
                            <img src="Icon/rightfood.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Eating the right foods, not less foods.</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 md-4">
                        <div class="card shadow p-3 mb-5 bg-body rounded featurecards">
                            <img src="Icon/change.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Some more lives that we changed.</h5>
                            </div>
                        </div>
                    </div>      
                </div> 
            </div>
        </section>

        <section class="container">
            <div class="row">
                <div class="row justify-content-center text-center ba-block">
                    <h3 class="display-5">Some more lives that we changed…</h3>
                </div>
            </div>
            <div class="row">
                <img src="img/R01.png" class="col-12 col-md-4 img-fluid rounded-top" alt="">
                <img src="img/R02.png" class="col-12 col-md-4 img-fluid rounded-top" alt="">
                <img src="img/R03.png" class="col-12 col-md-4 img-fluid rounded-top" alt="">
            </div>
        </section>


        <div class="container">
            <div class="row resmore">
                <div class="col-12 justify-content-center text-center ba-block">
                    <h2 class="display-5 ">Do you want it all too?</h2>
                    <h4 class="display-7">Our coaches and team are ready for you!</h4>
                </div>
            </div>
        </div>

        <section class="container">
       
            <div class="row cta justify-content-center text-center ctaup">
                <h3 class="display-8 text-black">3 August 2022 | 9.00 PM | 45-minute ZOOM Workshop</h3>
                <!-- button -->
                <div class="d-grid d-md-block cta">
                    <a href="https://rzp.io/l/RfcTWba5rf" class="btn btn-primary mb-2 mb-md-0">Join our 5 Days Bootcamp</a>
                </div>                
            </div>
        </section>

        <section class="why-block">
            <div class="py-lg-16 py-10">
                <div class="container">
                  <!-- row -->
                  <div class="row justify-content-center text-center">
                    <div class="col-md-11 col-12">
                      <!-- heading -->
                      <h3 class="display-6">This bootcamp is for you if…</h3>
                      <p class="lead text-white px-lg-12 mb-6">You've been struggling to lose weight for at least 6 months.</p>
                      <p class="lead text-white px-lg-12 mb-6">You want to look and feel better in your body.</p>
                      <p class="lead text-white px-lg-12 mb-6">You want to balance nutrition in your body and eat healthily.</p>
                      
                      <h2 class="display-6">Till now, we have shaped the lives of 5,672 people…</h2>
                      <h2 class="display-7">Next, it can be you!</h2>
                    </div>
                </div>
                    <div class="justify-content-center text-center">
                   
                      <!-- button -->
                      <div class="d-grid d-md-block cta ctahero ctat">
                        <a href="https://rzp.io/l/RfcTWba5rf" class="btn btn-primary mb-2 mb-md-0">Join our 5 Days Bootcamp</a>
                      </div>
                    </div>
                  <!-- </div> -->
                </div>
            </div>
        </section>

        <!-- <section class="container">
            <div class="row cta">
                <iframe src="countdown.html" allowtransparency="true" frameborder="0" height="100%"></iframe>
            </div>
        </section> -->

        <section class="how-block">
            <!-- <div class="py-lg-16 py-10 bg-light"> -->
                <div class="container">
                  <!-- row -->
                  <div class="row" id="takeaway">
                    <div class="col-12 col-md-7 col-sm-12 col-xs-12 justify-content-left text-left">
                      <!-- heading -->
                        <h3 class="text-black">Your <span class="text-hig">takeaway</span> from the 5 days Bootcamp… </h3>
                        <h4 class="text-black">The 5 days are all about changing your mindset to transform your health, We will talk about… </h4>
                        <!-- <h5 class="">We will talk about…</h5> -->
                        <!-- <h3 class="display-5">This bootcamp is for you if…</h3>We will talk about… -->
                        <!-- <p class="lead text-black px-lg-12 mb-6">How to eat the right meal.</p>
                        <p class="lead text-black px-lg-12 mb-6">How to balance your plates.</p>
                        <p class="lead text-black px-lg-12 mb-6">How to choose the right food.</p>
                        <p class="lead text-black px-lg-12 mb-6">How to lose weight consistently.</p>
                        <p class="lead text-black px-lg-12 mb-6">How to stick to your weight loss goal.</p> -->
                        <!-- <div class="card we-talk">
                            <div class="card-body">
                                <h4 class="card-title">We will talk about…</h4>
                            </div> -->
                            <!-- <div class="list-group w-auto ">
                            <ul class="list-group list-group-flush ">
                                <div class="list-group-item list-group-item-action d-flex gap-2 py-2">How to eat the right meal.</div>
                                <div class="list-group-item list-group-item-action d-flex gap-2 py-2">How to balance your plates.</div>
                                <div class="list-group-item list-group-item-action d-flex gap-2 py-2">How to choose the right food.</div>
                                <div class="list-group-item list-group-item-action d-flex gap-2 py-2">How to lose weight consistently.</div>
                                <div class="list-group-item list-group-item-action d-flex gap-2 py-2">How to stick to your weight loss goal.</div>
                            </div> -->
                            <ul class="justify-content-left li-padd text-black">
                                <li class="gap-1 py-1">How to eat the right meal.</li>
                                <li class="gap-1 py-1">How to balance your plates.</li>
                                <li class="gap-1 py-1">How to choose the right food.</li>
                                <li class="gap-1 py-1">How to lose weight consistently.</li>
                                <li class="gap-1 py-1">How to stick to your weight loss goal.</li>
                            </ul>
                        <!-- </div>                 -->
                        <!-- button -->
                        <!-- <div class="d-grid d-md-block cta">
                            <a href="https://rzp.io/l/RfcTWba5rf" class="btn btn-primary mb-2 mb-md-0">Join our 5 Days Bootcamp</a>
                        </div> -->
                    </div>
                    <div class="col-12 col-md-5 col-sm-12 col-xs-12 ">
                        <div class="">
                            <img width="100%"  src="img/Merge.png" class="mx-auto d-block" alt="">
                        </div>
                    </div>
                  </div>
                </div>
            <!-- </div> -->
        </section>

        <section class="hblockbtn">
       
            <div class="row cta justify-content-center text-center"  style="margin-top: -50px;">
                <h3 class="display-8 text-black">3 August 2022 | 9.00 PM | 45-minute ZOOM Workshop</h3>
                <!-- button -->
                <div class="d-grid d-md-block">
                    <a href="https://rzp.io/l/RfcTWba5rf" class="btn btn-primary mb-2 mb-md-0">Join our 5 Days Bootcamp</a>
                </div>                
            </div>
        </section>

        <!-- Don't believe us? See the results yourself! -->
        <section class="container results">
            <div class="row">
                <div class="row justify-content-center text-center ba-block">
                    <h3 class="display-5">Don't believe us? See the results yourself!</h3>
                </div>
            </div>
            <div class="row">
                <div class="row justify-content-center text-center ba-block">
                    <img src="img/results.webp" class="mx-auto d-block" alt="">
                </div>
            </div>

        </section>

        <section class="container justify-content-center"  style="margin-top: -50px;">
   
            <div class="row cta justify-content-center text-center"  style="margin-top: -50px;">
                <h3 class="display-8 text-black">3 August 2022 | 9.00 PM | 45-minute ZOOM Workshop</h3>
                <!-- button -->
                <div class="d-grid d-md-block cta">
                    <a href="https://rzp.io/l/RfcTWba5rf" class="btn btn-primary mb-2 mb-md-0">Join our 5 Days Bootcamp</a>
                </div>                
            </div>
        </section>

        <section class="speakers">
            <div class="container">
                <div class="row">
                    <div class="row justify-content-center text-center ba-block">
                        <h3 class="display-5">Meet our Speakers</h3>
                    </div>
                </div>
                <div class="row card-deck">
                    <div class="col-12 col-md-6 md-6 col-sm-12 ">
                        <div class="testi card shadow p-3 mb-5 bg-body rounded speakercards">
                            <img src="img/N.webp" class="card-img-top" alt="...">
                            <div class="card-body">                        
                                <h5 class="card-title">Dr. Girish Nair (MD Med. DM Neur)</h5>
                                <p>He is a leading neurologist who brings a wealth of experience from more than a decade of successful experience overseas and in India. He is passionate about wellness and prevention and believes that people can prevent and, in many cases, avoid common lifestyle diseases by practicing mindful eating and reducing visceral fat.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 md-6 col-sm-12 ">
                        <div class="testi card shadow p-3 mb-5 bg-body rounded speakercards">
                            <img src="img/P.webp" class="card-img-top" alt="...">
                            <div class="card-body">                            
                                <h5 class="card-title">Pramilla Ohlson, Health Influencer</h5>
                                <p>Winner of 2021 WIBA (World Influencers & Bloggers Association) AWARDS, health & nutrition category. Mother of two, and on a crusade to promote healthy eating, influencing thousands of families to transform their lives.</p>
                            </div>
                        </div>
                    </div>             
                </div> 
            </div>

        </section>

        <section class="container faq">
            <div class="row">
                <div class="row justify-content-center text-center ba-block">
                    <h3 class="display-5">FAQ's</h3>
                </div>
            </div>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        What makes the 5 DAY Fatloss program different?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        You will be assigned a personal accountability partner who will guide you on a daily basis. This is not a pre-packaged “one-size-fits-all” diet plan. We believe in three meals per day and proper snacking habits. Our goal is to help you lose visceral fat without losing muscle mass, which is common with most diets.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        How does the 5 DAY Fatloss program work?
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        It’s a five-day program divided into two phases. The first step is a 3-day “Fat Oxidation Jumpstart,” followed by 4 days of personal food plate monitoring and nutrition principles taught in 4 LIVE SESSIONS. The program does not involve meal replacements but real food. In these 5 days, we teach many of the principles that are a part of our 12 week structured program. And after the 5-day program is over, many people keep going on their own with the principles they have learned, and others opt for the 12-week structured program, which is a paid program, with daily monitoring, where 8-10 kg of fat loss is expected.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                       Does the weight return after the program?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        It’s a five-day program divided into two phases. The first step is a 3-day “Fat Oxidation Jumpstart,” followed by 4 days of personal food plate monitoring and nutrition principles taught in four live sessions. The program does not involve meal replacements but real food. In these 5 days, we teach many of the principles that are a part of our 12 week structured program. And after the 5-day program is over, many people keep going on their own with the principles they have learned, and others opt for the 12-week structured program, which is a paid program with daily monitoring where 8-10 kg of fat loss is expected.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                        What is the next step to understand the program?
                      </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Simply register for the 5-day Bootcamp to learn how you can lose weight and learn healthy principles you can apply for life!
                      </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                        Can I receive guidance on medical conditions in the program?
                      </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        No, we are not giving medical guidance or advice on the 5-day fat loss boot camp. We are only discussing the principles of right eating and nutrition. not specific medical conditions. People who already have common lifestyle disorders like high blood sugar, PCOS, or thyroid will be given a medical professional with an MBBS or MD degree as an accountability partner.
                      </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingSix">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                        Why is the 5-day fat loss boot camp only open to residents of India?
                      </button>
                    </h2>
                    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        We are unable to properly guide and provide 100% to people living abroad due to time differences, among other factors. People in other time zones also end up missing many of the live sessions and losing out on information and principles. Our registration link only accepts payments from within India for this reason.
                      </div>
                    </div>
                </div>



              </div>
        </section>

        
    </main>



    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- <script src="countdown.js"></script> -->
</body>
</html>