* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

.pc {
  display: none;
}

.wrapper {
  padding: 2.5em 1em;
}

.hero .wrapper {
  padding: 1.5em 1em;
}

.hero {
  text-align: center;
  background: #fdfaf7;
 
}

.timing {
  color: #2d0068;
  font-weight: 400;
  font-size: 1.2rem;
  margin-top: .5em;
}

h1 {
  color: rgb(13, 2, 37);
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 1.1em;
}

.in-5-days {
  font-weight: 600;
  font-size: 1.3rem;
  margin-top: 0.5em;
  color: rgb(13, 2, 37);
}

.video {
  width: 345px;
  height: 194px;
  border-radius: 12px;
  margin-top: 1.2em;
}

.free-entry {
 
  font-size: 1.3rem;
  margin-top: 1em;
  max-width: 345px;
}

.r-col {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.contdown-wrapper {
  display: flex;
  width: 270px;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.3em;
}

.btn-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0 4em 0;
}

.ct-time {
  font-size: 1.4rem;
  font-weight: 700;
}

.btn {
  background: #8400ff;
  padding: 0.5em 1.1em;
  color: #ffffff;
  font-weight: 700;
  font-size: 1.3em;
  border: none;
  border-radius: 5px;
  box-shadow: none;
}

.belly-bulge .wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.testimonial-slider {
  margin-top: 2em;
  max-width: 340px;
  display: flex;
  overflow: hidden;
}

.slide-img {
  margin: 0.7em;
  width: 300px;
  border-radius: 10px;
  transition-property: all;
  transition-duration: 0.5s;
}

.title {
  margin-top: 0.2em;
  font-size: 2.2rem;
  line-height: 1.1em;
  font-weight: 700;
}

.subhead-2 {
  font-weight: 600;
  font-size: 1.3rem;
  margin-top: 0.5em;
  color: rgb(13, 2, 37);
}

@media only screen and (min-width: 580px) {
  .wrapper {
    padding: 2em 3em;
  }
}

@media only screen and (min-width: 700px) {
  .wrapper {
    padding: 2em 5em;
  }
}

@media only screen and (min-width: 920px) {
  .mb {
    display: none;
  }

  .pc {
    display: block;
  }

  .wrapper {
    padding: 1.2em;
  }

  .hero {
    text-align: left;
  }

  .contdown-wrapper {
    text-align: center;
  }

  .hero .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3em;
  }

  .l-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .video {
    width: 420px;
    height: 236px;
    border-radius: 12px;
    margin-top: 1.2em;
  }

  .subhead {
    color: #2d0068;
    font-weight: 400;
    font-size: 1.4rem;
  }

  h1 {
    font-weight: 700;
    font-size: 2.6rem;
    line-height: 1.1em;
  }

  .in-5-days {
    font-weight: 600;
    font-size: 1.4rem;
    margin-top: 0.5em;
  }

  .free-entry {
    font-size: 1.3rem;
    margin-top: 1em;
    max-width: unset;
    text-align: center;
  }

  .testimonial-slider {
    margin-top: 2em;
    max-width: 975px;
    display: flex;
    overflow: hidden;
  }

  .title {
    font-size: 2.7rem;
  }

 
}

@media only screen and (min-width: 1000px) {
  .video {
    width: 510px;
    height: 281px;
    border-radius: 12px;
    margin-top: 1.2em;
  }

  .subhead {
    color: #2d0068;
    font-weight: 400;
    font-size: 1.4rem;
  }

  h1 {
    font-weight: 700;
    font-size: 3rem;
    line-height: 1.2em;
  }

  .in-5-days {
    font-weight: 600;
    font-size: 1.4rem;
    margin-top: 0.5em;
  }
}

@media only screen and (min-width: 1100px) {
  .wrapper {
    padding: 3em 1em;
    max-width: 1100px;
    margin: 0 auto;
  }
}
